#!/bin/sh
#
# Multicopter default parameters.
#
# NOTE: Script variables are declared/initialized/unset in the rcS script.
#

set VEHICLE_TYPE mc
param set NAV_ACC_RAD 2
param set NAV_DLL_ACT 0
param set NAV_RCL_ACT 0
param set COM_OBL_ACT 0

# TODO tune roll/pitch separately
param set MC_ROLL_P 3
param set MC_ROLLRATE_P 0.15
param set MC_ROLLRATE_I 0.05
param set MC_ROLLRATE_D 0.004
param set MC_PITCH_P 3
param set MC_PITCHRATE_P 0.15
param set MC_PITCHRATE_I 0.05
param set MC_PITCHRATE_D 0.004
param set MC_YAW_P 1.5
param set MC_YAWRATE_P 0.25
param set MC_YAWRATE_I 0.25
param set MC_YAWRATE_D 0
param set MPC_XY_P 0.4
param set MPC_XY_TRAJ_P 0.2
param set MPC_XY_VEL_P 0.15
param set MPC_XY_VEL_I 0.01
param set MPC_XY_VEL_D 0.08
param set MPC_THR_HOVER 0.67
if [ $AUTOCNF = yes ]
then

	param set RTL_RETURN_ALT 30
	param set RTL_DESCEND_ALT 10
	param set RTL_LAND_DELAY 0

	param set PWM_MAX 1950
	param set PWM_MIN 1075
	param set PWM_RATE 400
fi

#
# This is the gimbal pass mixer.
#
set MIXER_AUX pass

set PWM_AUX_OUT 1234
